1 @ThomasC3P0 no I'm using my dads old 5 :( negative  839435611593285632
2 @Theycallmetobi he deleted it :( or I am blocked  negative  839435608527368192
3 @lants it’s so shit :(  negative  839435606283321345
4 hes so soft :(  negative  839435593402707970
5 @patriciadlsalva tysm for this pat ily :( 💗 negative  839435591309639681
6 Taeyeon didnt win today :( sad  negative  839435589351002113
7 @MobiKwikSWAT Enough Afsana over 2 weeks now still no resolution :( ticket no #5949403 pls help #Payback points not credited  negative  839435583437029376
8 Mild migraine sucks :-((  negative  839435578735214593
9 I always convince myself that good vibes will come my way everyday. Still no good thing happens on day 4. :(  negative  839435578466787328
10  @EGX Great to see tickets for EGX 2017 on sale, Virgin don't appear to have got the message thou. Can't get discounted tickets yet :( negative  839435578168881152
11  @JuliaKingsford @Melissa_Maria this one! So many women have had difficulty getting autism diagnoses because of this :(  negative  839435561987362816
12  I'd like hump day a whole lot better if I didn't have a bloody dentist apt later on today :-( negative  839435559705669636
13  @Nishith1608 sadly that will top the list :(  negative  839435556161536001
14  As in he could barely walk up the stairs :( negative  839435549026942978
15  @gavreilly thanks for tweeting it ( too upset to do same : (((  negative  839435542525800448
16  @221bliam i bet he smiles everytime when he opens your dm's :(  negative  839435536095936512
17  in less than 4 hours is yoongi's birthday i can't believe this baby is turning 24/25 :( negative  839435534887968768
18  I wish that i can keep you safe :(  negative  839435534120300544
19  @discordapp tried with an without, including latest, recent, and really old versions of cue all with no success :(  negative  839435533218689024
20  @143axel Oo my problem bes :( negative  839435530026762240
21  @DaBelieberBabe nope :( but the seat's pretty good!! wby? negative  839435507251597312
22  @Hosna_Sayed but really miss you. long time we haven't had talk :(  negative  839435505653575680
23  2 fav sanha fansites are resting :( negative  839435500557500416
24  @Juliennecm @gabbycruz95 @christelleJAYCO @zoiepapera Have a safe flight ju!!!!! huhuhu come back when you can uki :( will miss u huhu  negative  839435497793433600
25  I'm gonna miss school :(  negative  839435495952232450
26  i miss my anon on curious cat :(  negative  839435494505205760
27  Sighs.... I wanted BTOB to win if BTS wouldn't win though... :( negative  839435492500254720
28  @Irumf yesterday you said you are in Islamabad nd u will meet us today. :(  negative  839435492387143681
29  @Drivaturkey it hahaha, I'm so sorry! :(  negative  839435491292418049
30  @FekUniverse I will not be able to forgive myself for this :( negative  839435490101166081
31  this fucker named sassa hit me with the zipper of her jacket right above my eye and it hurts so much :( it's okay tho hoho  negative  839435488813445120
32  @XDHACEXD nein &gt;:( negative  839435482136195072
33  did zar d/a :(  negative  839435476616491009
34  BTS didnt win :(  negative  839435473827299329
35  @jasminebtorres @SarahBaska @kaleagclifford  I miss kurt cobain :(  negative  839435471851683841
36  I'm so angry :( negative  839435464721502208
37  Ah we didn't get no 1 today :(( negative  839435448141271040
38  @jasmineissad :( I'm sorry bean negative  839435447495360512
39  ...you've gotta be freakin kidding me...  SO... the webcam I was gonna buy tomorrow went 25% off a few days ago and is now out of stock. >:( negative  839435420417024000
40  So you're actually gone now :( I'm sorry I wasn't around most times but I love you with all of my heart and so much more ❤  negative  839435409327341569
41  of course twice would win this :( negative  839435401802571776
42  @chanxo___ u look so beautiful :((((( im cryinng  negative  839435391300063232
43  I just wanna keep calling your name 'til you come back home. :( negative  839435388376637440
44  @ChrissyCostanza still waiting for you to refollow me :( #ATCfamilyreunion  negative  839435362917363714
45  my lecturer is talking about the feeling of falling in love and i have never heard anything so unrelatable, i want love :(  negative  839435357317967874
46  people come get da girls :( negative  839435349860417536
47  i love yoo kihyun so fucking much ive never been this soft in my entire life :((  negative  839435348283305984
48  @theFrancisM_ 5 hours left :( please? i know yu will greet me :)  negative  839435345515048960
49  oh god lrt that is pure disgusting :( i can't even look at it negative  839435343501807617
50  why so cute :(  negative  839435342084104193
51  @chiinniiy :(((((( smuggle me a whole salmon  negative  839435337722019840
52  miss u boss :(  negative  839435329832562689
53  DO RE MI :( negative  839435325097177088
54  When is @WAWSydney and you're not there... :/ :(  negative  839435323583184896
55  @sheizherxo love u too :( negative  839435319871062016
56  feel like crap but need to go to work :(  negative  839435316406718464
57  it's 9:18 pm and we have to change rooms for our last night because an animal is trapped in the wall behind our bed. Wake up at 6:30 am. :( negative  839435315039240192
58  Gotta study, can't kpop. That's enough heo gayoon for now :(  negative  839435302166896640
59  I miss her :( negative  839435298647875584
60  @percyzvomuya those ads were my fav though :( negative  839435296328585217
61  YOU SAY ABOUT MINECRAFT!?!?!?! i heard they are epic winklevoss twins :((( sad face when your pizza rolls are done 👆👇nigger negative  839435290011893760
62  I lost my copy of melee and all of my GameCube memory cards :(((  negative  839435280998334464
63  @3DArtist oh ok, that's nasty :(  negative  839435275776507905
64  i need at least one supreme in my life :( negative  839435256805502976
65  I was so #MOVE d by them moves :( #BTOB negative  839435252271476736
128 Thanks #TopNewFollowers @infogtic10 @BryanQuinn Happy to connect :) positive  839435565229572096
66  @VisualStudio and "All build submissions in a build must use project instances originating from the same project collection" :( negative  839435250128273408
67  @developm2ls @adoptasquaddie @alanananamoosle @bowmanlorna1 @bradburys13 @mitch19682011  heard Nicola on radio sounded devastated :-( negative  839435240955383808
68  3 days without sweets. ugh :( negative  839435236907732992
69  @chittapotato how are you? :( negative  839435234592567297
70  @LBarber_x :( Let's get this sorted, how are you connecting wired or wireless? Abbie  negative  839435209443528704
71  hate this feeling :(  negative  839435200249507840
72  @CohadeMarie :(  Dammit. This is what I mean by fixing some things breaks others. I fixed the weather widget but that in turn broke this :! negative  839435200064954368
73  Hear the heart of a daughter :((( negative  839435186563497989
74  Are your other cards still available @negamingyou? :( I already have 9 Wonwoo cards dammmn i shouldv bought 2 more from you :(((  negative  839435176128098305
75  @PlayStationEU Totally Digital Pre Order links don't work :(  negative  839435175524196352
76  Ganito rin last year... :(  negative  839435173238210560
77  jace :( negative  839435167450206213
78  My gf is sleeping and I just wanna attack her w kisses &amp; wake her up but she has work so early :( negative  839435160361709569
79  @EmbSpainUK hello, how can I get in contact concerning a passport renewal? Consulate phone is out :(  negative  839435160063995904
80  @JadeEganx miss you so much :(( negative  839435157346078720
81  @RikkiD64 @scobusinessnews Most in industry up here will fall for it hook line and sinker.. expect a Tory council in May then :(  negative  839435155962019840
82  I hate what I have to go through rn :-( negative  839435153764040704
83  @cyteen02 @cassandra2020 @JackiHicks Good morning all  - that is a very early start for you :( #elevensestime negative  839435148642893824
84  Am 16 Operation :(  negative  839435148135448576
85  @HeinzBenjamin Oh nein :-(((( negative  839435142708015104
86  @EGX I have 12 minutes to buy them :-( please be soon :-) negative  839435139511898112
87  Happy birthday bebe chos hahaha hope you enjoyed your day! sayang wala tayo picture :( love you 😙 @EliseChico negative  839435135883751425
88  Tae neo why? :( negative  839435133811728384
89  @MissEzri not princess jinx :( traitor! negative  839435131509145600
90  @georgiagraphs :(((( ty tho I'll save up for it negative  839435115776380929
91  @apmd it's a real day, not only is it on my birthday, it became a day on my actual day of birth :(  negative  839435110185259008
92  Kate thinks it's her fault :( oh god, nope i should just back out now, bye i give up #ThisIsUs  negative  839435110063579136
93  I need more food :( negative  839435093902925824
94  @bxrbietch don't touch him :( negative  839435089658314752
95  @BillChesterD @LiveSmart same :(  negative  839435086361550848
96  @Mereshas Very wet .... It's raining here. :( negative  839435085799620608
97  @benjpangilinan1 notice me naman Benj oh :((( negative  839435083102695424
98  @XianMSG in my case i should've seen it's a command grab :( negative  839435081739464704
99  Choco butternut :(((((((((((((((  negative  839435081353572352
100 And kasi feeling ko I am still not equipped with all of the skills I think I need. :( negative  839435080195964928
101 Annyeong Captain Choi :-) can u follback me .. I am ELF frm INA :-) @Siwon407 positive  839435612037881856
102 @atlasfruit Happy birthday Hope you have a great day :) positive  839435609785700353
103 @WnkR92 @nickatnyteYT aww thank you!! One day :D  positive  839435608791658496
104 TeamFollowBack Follow4Follow TFB F4F Please Follow I am TeamFollowBack Follow4Follow TFB F4F all that crap :)) xox31  positive  839435608653168640
105 U know when ur rly proud of ur last art unit and get marked at a fucking E :))))) positive  839435607776636929
106 @Necron1967 haha they already come in a protective jacket anyway so you'll be ok... unless you're planning on eating the skin :D yak  positive  839435607113887745
107 @rcbregman just watched your piece to camera on newsnight - good work, goodonya, u seem like a really nice chap. :) positive  839435607025803265
108 @fionadeltoro Aren't they just! Glad you found what you were looking for, we hope to see you back again soon :) positive  839435606790975488
109 @smzeldarules my pleasure! :D was a blast positive  839435605964632064
110 @RuthKjWriter it does let me change profile pic :) She's into pretty, therefor eats lip gloss positive  839435603905216513
111 @getrudesawadye Thank you Getrude. Hope you are having a great week. :-)  positive  839435603569741824
112 @kstyebin thankyou Yebin :) positive  839435600088293376
113 @Seinhor9  Google play :) positive  839435596930170880
114 Still here if you still need me :)  positive  839435596414083072
115 @AmyinSydney That's really true, I should have thought of that! :p  positive  839435595336273922
116 @AhlexisAL help me move on ew hahah juk wa koy problema. Im a Happy Kid :)  positive  839435595038384128
117 @httpprjl @qlowtae_ followed you on both :) positive  839435590881816576
118 @MadLoveMaddy I have been :) sammy.nowheretogobuteverywhere@gmail.com positive  839435589090934785
119 Because all the old will become new All that then will become history And our love? Just be part of the memories :) positive  839435585261445120
120 ur fault :))))  positive  839435577124519937
121 @halseyswifey @DUALIPA thank u! :)  positive  839435575966986241
122 @gasa_lyrics thats okay :D  positive  839435575333695488
123 @syneryder weee! sounds like things are going well :D positive  839435574456963072
124 @byerauhl "God gives his hardest battles to His strongest soldiers" be strong and always trust Him :) positive  839435570463952897
125 @feeeellliix ahy ty sa help :))(  positive  839435568811368448
126 #thanks @NAishyah, Thanks for the retweets this week. Much appreciated :) positive  839435567842607105
127 @ffoxphoto Hi Florence. Sorry for the delayed response! Yes you can export transactions into a CSV file :) I hope this helps! - James positive  839435565447536640
129 @PikeyZA @CaV1E @Uberutang fiiiiine I'll skip one and try again with the series :P  positive  839435562222243846
130 @bobmaxon couldn't have mentioned Westbrook?! So close :) positive  839435559021969410
131 @IAmRachitSaxena @ZoomTV Thank you so much for your kind words :)  #HoliWithVarunAndAlia #ZoomHoliParty  positive  839435557612605440
132 @JoanneByatt1 @KlausFluggePr Thank you Jo! : ) x  positive  839435557440798720
133 @acruiz @angular Oh yes, started @thoughtram with @PascalPrecht in 2014. Fun journey :D positive  839435551782629376
134 Happy birthday @Ihsahnna hope have a great day, two lap dancers and a donkey on there way dude enjoy... Kappa :)  positive  839435548699787264
135 Off to Tagum :) positive  839435548599054336
136 @fasi_zaka  @PervezKhattakCM has already missed up with @ImranKhanPTI to give a 2mil reward to @PeshawarZalmi. He cannot afford another :)  positive  839435545059164162
137 @KatieBe_NC Ummmmmm she'll learn about all the countries in the "it's a small world" exhibit :) positive  839435544660692993
138 i'm gonna be poppin these balloons on my timeline all day :)) positive  839435542592901121
139 Text me this is the only social networking site I have these days... No WhatsApp :D positive  839435539111534595
140 Hey @ycungsavage I love you :)  positive  839435538876755969
141 Just so you all know the giraffe is really not pregnant. They have been tricking you the whole time. :) positive  839435538360840192
142 @AsennaWealth you already did. Anyway she can pick up the dry cleaning tomorrow for you :) ;) positive  839435538130173952
143 still I will remain anonymous :D  positive  839435536284557312
144 @katja_steinke @JMattBrock would be a good laugh :) x positive  839435535819161601
145 @LivsSunshine @Subnautica @UWEDev Someone likes luggage bags! :D  positive  839435535357784065
146 @willttn yes go ahead and add me back :)  positive  839435534938288129
147 @BDUTT @RanaAyyub @sagarikaghose , go on ...start your Vidhwa Allap :) 6  positive  839435532107034624
148 @MrsOnionB Hi Bex :) I will send you my chat link around 2:30 is that ok? ^JF positive  839435530165227525
149 @_SylviaFountain @nickeyradio @HarpendenHalls Thank you! Lovely chatting &amp; really appreciate the support! :)  positive  839435529720643584
150 Looking forward the live show in Dublin soon! I'll put up a poster with "thank you Billion Billion Billion billion times" :-) positive  839435528588099584
151 @clivusmaximus @cyclingbetting it is basically, Giro and Vuelta are 3 weeks this year :)  positive  839435526121881600
152 @RockJock1337 Or that blizzard doesn't hate you in matchmaking as much :p positive  839435524817489920
153 senpai noticed me :)  positive  839435524444143616
154 @LanceStein Dutch is funny but probably easier than German! Amsterdam is lovely, talk to @bicyclemark if you're ever interested in moving :)  positive  839435522787397632
155 @OhHeyDJ I'll add you asap! :)  positive  839435522124754945
156 Every wise woman builds up her household, but the foolish one tears it down with her own hands (Prov 14.1) Happy women's day :-) positive  839435517884264448
157 ATTENTION EVERYONE!! I just got fiber installed :D expect a stream sometime today ^^ I come with a little surprise &lt;3  positive  839435514516226048
158 please throw your awesome smile lilsisbro @nabilahJKT48 @difaryansyah @maddijanemusic :) hopefully your career is always SUCCESS !! positive  839435512171515904
159 I look sad everyday, but I'm actually hap- dead inside everyday. :) positive  839435511227768832
160 @BDUTT @RanaAyyub @sagarikaghose , go on ...start your Vidhwa Allap :) 5  positive  839435510443454466
161 @0Rominou bas drague :) positive  839435507868254208
162 @Marco_YS35 it's me :)  positive  839435503040487424
163 @ms_organised &amp; it inspired me to continue! Thank you for the opportunity Sarah. Ive been hopping up on stages ever since :)  positive  839435501576781824
164 @srijana440 cutepie &lt;3&gt;3&lt;3 :)  positive  839435501538942977
165 @creatrixtiara A salad would be my go-to. Melon sallad would work quite well, especially with some nice dry ham :)  positive  839435501258096640
166 @AbanillaMajie maybe I can consider that. haha :) positive  839435500154867714
167 @YusufDFI @digvijaya_28 Muslims are discriminated in India, and that's a Fact. If not by law, by prejudice :) positive  839435497327878144
168 @himynameisciara @stuartgibson I learned when I was pretty old. Ice/roller hockey is the best way to learn because you've got padding. :) positive  839435496283639808
169 @JoshPowell88 it is! :) and I think the male social media editor did a good tweet in 2017, right? And improved on 2015...so progress ;) positive  839435491179126784
170 @DevikaAL twitter binging seems like the mood of the day though :)  positive  839435488205422592
171 @BDUTT @RanaAyyub @sagarikaghose , go on ...start your Vidhwa Allap :) 4  positive  839435488133967872
172 The last thirteen days!:) positive  839435484539600896
173 @ABCnation115 ill send you a copy of mine when its done this year :)  positive  839435483868442624
174 @autojoy Exactly. :)  positive  839435482631139328
175 every wed/fri: 1. remember that i have class 2. whine about not wanting to go to class for 30 mins 3. go to class 4. life is not the same :)  positive  839435482601672704
176 @sherod ... we get to work with them all because as an IoT iPaaS, we glue them all together :)  positive  839435482370957313
177 @fireboltt @Maha_Krish yes, by all means :) positive  839435479175024640
178 Still ok, congrats to Twice :)  positive  839435479137202176
179 @andrewalb7 Samo is one of our official helpers. :D Please follow the helpful advice she is trying to give you. ~CK positive  839435478390751232
180 @Stefeenew @JustWitchalove @carribeth @drgnflyspirit morning all. Tks 4 the coffee! :)  positive  839435476666839040
181 @ThePaul_T oh wait, even better, new console? :D  positive  839435473995067392
182 happy birthday to the girl that never gave up on me💓i love you to the moon and back see you soon :))))) @repeatdolan  positive  839435471914733568
183 @nicole_louie the coolest part is that isn't the same for everyone :D positive  839435468836057088
184 @SOMIEIS how are you today? :)  positive  839435468575932416
185 When this happens.. MamD: dela guerra Me: .... Mam D: what is the significance of Martin luther?  Me: martin luther is so good :) yehs! positive  839435467183435776
186 @Olacabs Women cn do everything :) dear Ola pls take care abt women driver safety. #HappyWomensDay  positive  839435465946181632
187 @LorraineForrest @CIPR_UK I hope it won't be too long.  I just need to replenish my training fund... :) #InvestToProgress  positive  839435464696291329
188 @InboxMillions Thanks :)  positive  839435464373387264
189 @BDUTT @RanaAyyub @sagarikaghose , go on ...start your Vidhwa Allap :) 3  positive  839435462053789697
190 #writers of #fiction has finally been launched on #Facebook! Please check it out and give us a like!:-) positive  839435459432439808
191 @2000afonsoo19 @relaxedolans i think the asshole :) positive  839435459256279042
192 making our Project with my classmates :)  positive  839435456148299776
193 Music is love, love is music, music is my life and I love my life. Thank you and Goodnight :-)) positive  839435453686251521
194 @proshni I wouldn't say friendly :p Which state are you from? positive  839435453120065536
195 @Joel_Hughes @zachinglis Haha I just saw your pinned tweet :-) Very good. Hope you are well mate?  positive  839435453015154688
196 @BieberDownUnder U. R. Fucking. Kidding . Me. :)  positive  839435448455868416
197 seems like u must be what everyone wants u to be or u're just not good enough :)  positive  839435442202128385
198 tweet me for a solo dm with liam :-)  positive  839435440935612417
199 @JawedBaxter haha yeah, I remember those days. Sevens can be an unpredictable game eh :)  positive  839435440885096448
200 Thanks for the sweet :) @dinoruns positive  839435439106772992
